PORT=4000
DATABASE=mongodb+srv://mico:mico123@cluster0.xciyc.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dwp8u82sd
CLOUDINARY_API_KEY=321165763217633
CLOUDINARY_API_SECRET=TrC7EUlMao0uHVwhayKOdvS-tig